# https://www.github.com/tmux-plugins/tpm

# replace this with your custom term-info name
set -g default-terminal "tmux-256color"
# this is for 256 color
set -ga terminal-overrides ",*:Tc"
# this is for the cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-option -sg escape-time 10 # faster command sequences
set-option -g focus-events on
set-option -g status-position top

set -g history-limit 10000 # boost history

# enable mouse
set -g mouse on

set -g base-index 1

setw -g aggressive-resize on

set -g window-status-separator "|"

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 设置默认主题 (dark 或 light)
set -g @current_theme 'transparent' # 'dark' 'light' 'transparent'

# 加载初始主题
# 使用正确的语法来获取tmux选项值并加载对应的主题文件
run-shell 'theme=$(tmux show-options -gqv @current_theme); \
if [ -f ~/.config/tmux/${theme}.tmux ]; then \
    tmux source-file ~/.config/tmux/${theme}.tmux; \
fi'

# 快捷键切换主题 (例如: Prefix + t)
bind t run-shell " \
    current_theme=\$(tmux show-options -gqv @current_theme); \
    case \"\$current_theme\" in \
        \"dark\") new_theme='light' ;; \
        \"light\") new_theme='transparent' ;; \
        \"transparent\") new_theme='dark' ;; \
        *) new_theme='dark' ;; \
    esac; \
    tmux set-option -g @current_theme \"\$new_theme\"; \
    tmux source-file ~/.config/tmux/\${new_theme}.tmux; \
    tmux display-message \"Theme switched to: \${new_theme}\" \
"

bind T run-shell " \
    tmux set-option -g @current_theme 'transparent'; \
    tmux source-file ~/.config/tmux/transparent.tmux; \
    tmux display-message 'Transparent theme activated' \
"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Initialize and run tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run "~/.tmux/plugins/tpm/tpm"

